{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Projeto clonado por llpupp do github EBAC-QE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open --browser edge",
    "cy:run": "npx cypress run --browser edge",
    "cy:dashboard": "",
    "cy:report": "cypress run --record --key 40ef3d8b-9575-4371-822f-0cd94597457a"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "cypress": "^10.3.1"
  },
  "dependencies": {
    "10": "^0.0.1",
    "faker": "^5.5.3",
    "faker-br": "^0.4.1"
  }
}
